server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d9ssqdmmgkqd6b?password=75bd5a03bf44db9478a7b32c5d22fd5a2b09949d7a6e12613206830e7540ee54&sslmode=require&user=tbjqcnsnnxhooi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cawtxdkhkvfchw
spring.datasource.password=315ba804905dd7e5f6f52543cd44870a460ff69074f80393fa0ed499b2e13819

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d9ssqdmmgkqd6b?password=75bd5a03bf44db9478a7b32c5d22fd5a2b09949d7a6e12613206830e7540ee54&sslmode=require&user=tbjqcnsnnxhooi
spring.liquibase.user=cawtxdkhkvfchw
spring.liquibase.password=315ba804905dd7e5f6f52543cd44870a460ff69074f80393fa0ed499b2e13819

jwt.token.secret=jwtapidemo
jwt.token.expired=36000000