server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2nfvon54orutq?password=2c5d38cb369b4e6aac7a7a342a0c6194536bce9c926d48684b32490500e0b657&sslmode=require&user=hpvuvgnsomcned
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hpvuvgnsomcned
spring.datasource.password=2c5d38cb369b4e6aac7a7a342a0c6194536bce9c926d48684b32490500e0b657

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d2nfvon54orutq?password=2c5d38cb369b4e6aac7a7a342a0c6194536bce9c926d48684b32490500e0b657&sslmode=require&user=hpvuvgnsomcned
spring.liquibase.user=hpvuvgnsomcned
spring.liquibase.password=2c5d38cb369b4e6aac7a7a342a0c6194536bce9c926d48684b32490500e0b657

jwt.token.secret=jwtapidemo
jwt.token.expired=36000000