server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dccicr6cr7roqq?password=d242ba2a89923672858dcf7e2da2a8e97067e4baed89675d6295e5013766d7c0&sslmode=require&user=nailuumlwwnelu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nailuumlwwnelu
spring.datasource.password=d242ba2a89923672858dcf7e2da2a8e97067e4baed89675d6295e5013766d7c0

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dccicr6cr7roqq?password=d242ba2a89923672858dcf7e2da2a8e97067e4baed89675d6295e5013766d7c0&sslmode=require&user=nailuumlwwnelu
spring.liquibase.user=nailuumlwwnelu
spring.liquibase.password=d242ba2a89923672858dcf7e2da2a8e97067e4baed89675d6295e5013766d7c0

jwt.token.secret=jwtapidemo
jwt.token.expired=36000000