server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dcc8j0h85aiohp?password=27fea6796f8ef8d5e1ed9c2aabf5f105aaf72dc1dd47ee58e781afdfccee652d&sslmode=require&user=ybxzrninydmrwo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ybxzrninydmrwo
spring.datasource.password=27fea6796f8ef8d5e1ed9c2aabf5f105aaf72dc1dd47ee58e781afdfccee652d

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dcc8j0h85aiohp?password=27fea6796f8ef8d5e1ed9c2aabf5f105aaf72dc1dd47ee58e781afdfccee652d&sslmode=require&user=ybxzrninydmrwo
spring.liquibase.user=ybxzrninydmrwo
spring.liquibase.password=27fea6796f8ef8d5e1ed9c2aabf5f105aaf72dc1dd47ee58e781afdfccee652d

jwt.token.secret=jwtapidemo
jwt.token.expired=36000000