server.port=5432

spring.datasource.url=postgres://cawtxdkhkvfchw:315ba804905dd7e5f6f52543cd44870a460ff69074f80393fa0ed499b2e13819@ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d3aap3s7bdh226
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cawtxdkhkvfchw
spring.datasource.password=315ba804905dd7e5f6f52543cd44870a460ff69074f80393fa0ed499b2e13819

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/questionnaire
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwtapidemo
jwt.token.expired=36000000